devextremepro@1.0.0 D:\devexpress\devextremepro
+-- autoprefixer@7.2.6
| +-- browserslist@2.11.3
| | +-- caniuse-lite@1.0.30000939 deduped
| | `-- electron-to-chromium@1.3.113
| +-- caniuse-lite@1.0.30000939
| +-- normalize-range@0.1.2
| +-- num2fraction@1.2.2
| +-- postcss@6.0.23
| | +-- chalk@2.4.2 deduped
| | +-- source-map@0.6.1 deduped
| | `-- supports-color@5.5.0 deduped
| `-- postcss-value-parser@3.3.1
+-- babel-core@6.26.3
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2 deduped
| | `-- js-tokens@3.0.2
| +-- babel-generator@6.26.1
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- detect-indent@4.0.0
| | | `-- repeating@2.0.1
| | |   `-- is-finite@1.0.2
| | |     `-- number-is-nan@1.0.1 deduped
| | +-- jsesc@1.3.0
| | +-- lodash@4.17.11 deduped
| | +-- source-map@0.5.7
| | `-- trim-right@1.0.1
| +-- babel-helpers@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-messages@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-register@6.26.0 deduped
| +-- babel-runtime@6.26.0
| | +-- core-js@2.6.5 deduped
| | `-- regenerator-runtime@0.11.1
| +-- babel-template@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | `-- lodash@4.17.11 deduped
| +-- babel-traverse@6.26.0
| | +-- babel-code-frame@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | +-- debug@2.6.9 deduped
| | +-- globals@9.18.0
| | +-- invariant@2.2.4 deduped
| | `-- lodash@4.17.11 deduped
| +-- babel-types@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- esutils@2.0.2 deduped
| | +-- lodash@4.17.11 deduped
| | `-- to-fast-properties@1.0.3
| +-- babylon@6.18.0
| +-- convert-source-map@1.6.0
| | `-- safe-buffer@5.1.2
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- json5@0.5.1
| +-- lodash@4.17.11
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- path-is-absolute@1.0.1
| +-- private@0.1.8
| +-- slash@1.0.0
| `-- source-map@0.5.7
+-- babel-eslint@8.2.6
| +-- @babel/code-frame@7.0.0-beta.44
| | `-- @babel/highlight@7.0.0-beta.44
| |   +-- chalk@2.4.2 deduped
| |   +-- esutils@2.0.2 deduped
| |   `-- js-tokens@3.0.2 deduped
| +-- @babel/traverse@7.0.0-beta.44
| | +-- @babel/code-frame@7.0.0-beta.44 deduped
| | +-- @babel/generator@7.0.0-beta.44
| | | +-- @babel/types@7.0.0-beta.44 deduped
| | | +-- jsesc@2.5.2
| | | +-- lodash@4.17.11 deduped
| | | +-- source-map@0.5.7
| | | `-- trim-right@1.0.1 deduped
| | +-- @babel/helper-function-name@7.0.0-beta.44
| | | +-- @babel/helper-get-function-arity@7.0.0-beta.44
| | | | `-- @babel/types@7.0.0-beta.44 deduped
| | | +-- @babel/template@7.0.0-beta.44
| | | | +-- @babel/code-frame@7.0.0-beta.44 deduped
| | | | +-- @babel/types@7.0.0-beta.44 deduped
| | | | +-- babylon@7.0.0-beta.44
| | | | `-- lodash@4.17.11 deduped
| | | `-- @babel/types@7.0.0-beta.44 deduped
| | +-- @babel/helper-split-export-declaration@7.0.0-beta.44
| | | `-- @babel/types@7.0.0-beta.44 deduped
| | +-- @babel/types@7.0.0-beta.44 deduped
| | +-- babylon@7.0.0-beta.44
| | +-- debug@3.2.6
| | | `-- ms@2.1.1
| | +-- globals@11.11.0
| | +-- invariant@2.2.4 deduped
| | `-- lodash@4.17.11 deduped
| +-- @babel/types@7.0.0-beta.44
| | +-- esutils@2.0.2 deduped
| | +-- lodash@4.17.11 deduped
| | `-- to-fast-properties@2.0.0
| +-- babylon@7.0.0-beta.44
| +-- eslint-scope@3.7.1
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| `-- eslint-visitor-keys@1.0.0
+-- babel-helper-vue-jsx-merge-props@2.0.3
+-- babel-jest@21.2.0
| +-- babel-plugin-istanbul@4.1.6
| | +-- babel-plugin-syntax-object-rest-spread@6.13.0
| | +-- find-up@2.1.0
| | | `-- locate-path@2.0.0
| | |   +-- p-locate@2.0.0
| | |   | `-- p-limit@1.3.0 deduped
| | |   `-- path-exists@3.0.0 deduped
| | +-- istanbul-lib-instrument@1.10.2
| | | +-- babel-generator@6.26.1 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | +-- istanbul-lib-coverage@1.2.1 deduped
| | | `-- semver@5.6.0 deduped
| | `-- test-exclude@4.2.3
| |   +-- arrify@1.0.1
| |   +-- micromatch@2.3.11 deduped
| |   +-- object-assign@4.1.1 deduped
| |   +-- read-pkg-up@1.0.1 deduped
| |   `-- require-main-filename@1.0.1 deduped
| `-- babel-preset-jest@21.2.0
|   +-- babel-plugin-jest-hoist@21.2.0
|   `-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
+-- babel-loader@7.1.5
| +-- find-cache-dir@1.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.3.0
| | | `-- pify@3.0.0
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0 deduped
| +-- loader-utils@1.2.3
| | +-- big.js@5.2.2
| | +-- emojis-list@2.1.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.0
| `-- mkdirp@0.5.1
|   `-- minimist@0.0.8
+-- babel-plugin-dynamic-import-node@1.2.0
| `-- babel-plugin-syntax-dynamic-import@6.18.0
+-- babel-plugin-syntax-jsx@6.18.0
+-- babel-plugin-transform-es2015-modules-commonjs@6.26.2
| +-- babel-plugin-transform-strict-mode@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-runtime@6.26.0 deduped
| +-- babel-template@6.26.0 deduped
| `-- babel-types@6.26.0 deduped
+-- babel-plugin-transform-runtime@6.23.0
| `-- babel-runtime@6.26.0 deduped
+-- babel-plugin-transform-vue-jsx@3.7.0
| `-- esutils@2.0.2
+-- babel-preset-env@1.7.0
| +-- babel-plugin-check-es2015-constants@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-syntax-trailing-function-commas@6.22.0
| +-- babel-plugin-transform-async-to-generator@6.24.1
| | +-- babel-helper-remap-async-to-generator@6.24.1
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-async-functions@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoping@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | `-- lodash@4.17.11 deduped
| +-- babel-plugin-transform-es2015-classes@6.24.1
| | +-- babel-helper-define-map@6.26.0
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.11 deduped
| | +-- babel-helper-function-name@6.24.1
| | | +-- babel-helper-get-function-arity@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-optimise-call-expression@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-replace-supers@6.24.1
| | | +-- babel-helper-optimise-call-expression@6.24.1 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-destructuring@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-for-of@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-function-name@6.24.1
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-amd@6.24.1
| | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
| +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
| | +-- babel-helper-hoist-variables@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-umd@6.24.1
| | +-- babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-object-super@6.24.1
| | +-- babel-helper-replace-supers@6.24.1 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-parameters@6.24.1
| | +-- babel-helper-call-delegate@6.24.1
| | | +-- babel-helper-hoist-variables@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-get-function-arity@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-spread@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | +-- babel-helper-regex@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.11 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-template-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | +-- babel-helper-regex@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.4.0
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- babel-plugin-transform-exponentiation-operator@6.24.1
| | +-- babel-helper-builder-binary-assignment-operator-visitor@6.24.1
| | | +-- babel-helper-explode-assignable-expression@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-exponentiation-operator@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-regenerator@6.26.0
| | `-- regenerator-transform@0.10.1
| |   +-- babel-runtime@6.26.0 deduped
| |   +-- babel-types@6.26.0 deduped
| |   `-- private@0.1.8 deduped
| +-- browserslist@3.2.8
| | +-- caniuse-lite@1.0.30000939 deduped
| | `-- electron-to-chromium@1.3.113 deduped
| +-- invariant@2.2.4
| | `-- loose-envify@1.4.0
| |   `-- js-tokens@3.0.2 deduped
| `-- semver@5.6.0 deduped
+-- babel-preset-stage-2@6.24.1
| +-- babel-plugin-syntax-dynamic-import@6.18.0 deduped
| +-- babel-plugin-transform-class-properties@6.24.1
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-plugin-syntax-class-properties@6.13.0
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-decorators@6.24.1
| | +-- babel-helper-explode-class@6.24.1
| | | +-- babel-helper-bindify-decorators@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-decorators@6.13.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| `-- babel-preset-stage-3@6.24.1
|   +-- babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
|   +-- babel-plugin-transform-async-generator-functions@6.24.1
|   | +-- babel-helper-remap-async-to-generator@6.24.1 deduped
|   | +-- babel-plugin-syntax-async-generators@6.13.0
|   | `-- babel-runtime@6.26.0 deduped
|   +-- babel-plugin-transform-async-to-generator@6.24.1 deduped
|   +-- babel-plugin-transform-exponentiation-operator@6.24.1 deduped
|   `-- babel-plugin-transform-object-rest-spread@6.26.0
|     +-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
|     `-- babel-runtime@6.26.0 deduped
+-- babel-register@6.26.0
| +-- babel-core@6.26.3 deduped
| +-- babel-runtime@6.26.0 deduped
| +-- core-js@2.6.5
| +-- home-or-tmp@2.0.0
| | +-- os-homedir@1.0.2
| | `-- os-tmpdir@1.0.2
| +-- lodash@4.17.11 deduped
| +-- mkdirp@0.5.1 deduped
| `-- source-map-support@0.4.18
|   `-- source-map@0.5.7
+-- bootstrap@4.3.1
+-- bootstrap-vue@2.0.0-rc.13
| +-- @nuxt/opencollective@0.2.1
| | +-- chalk@2.4.2 deduped
| | +-- consola@2.5.6
| | `-- node-fetch@2.3.0
| +-- bootstrap@4.3.1 deduped
| +-- UNMET PEER DEPENDENCY jquery@1.9.1 - 3
| +-- popper.js@1.14.7
| `-- vue-functional-data-merge@2.0.7
+-- chalk@2.4.2
| +-- ansi-styles@3.2.1
| | `-- color-convert@1.9.3
| |   `-- color-name@1.1.3
| +-- escape-string-regexp@1.0.5
| `-- supports-color@5.5.0
|   `-- has-flag@3.0.0
+-- chromedriver@2.46.0
| +-- del@3.0.0
| | +-- globby@6.1.0
| | | +-- array-union@1.0.2 deduped
| | | +-- glob@7.1.3 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- pify@2.3.0 deduped
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- is-path-cwd@1.0.0
| | +-- is-path-in-cwd@1.0.1
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2 deduped
| | +-- p-map@1.2.0
| | +-- pify@3.0.0
| | `-- rimraf@2.6.3 deduped
| +-- extract-zip@1.6.7
| | +-- concat-stream@1.6.2 deduped
| | +-- debug@2.6.9 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- yauzl@2.4.1
| |   `-- fd-slicer@1.0.1
| |     `-- pend@1.2.0
| +-- mkdirp@0.5.1 deduped
| +-- request@2.88.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.8.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.7
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2 deduped
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.3
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.7 deduped
| | | `-- mime-types@2.1.22 deduped
| | +-- har-validator@5.1.3
| | | +-- ajv@6.9.2 deduped
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.16.1
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.22
| | | `-- mime-db@1.38.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2 deduped
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.1.31
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.3.2
| `-- tcp-port-used@1.0.1
|   +-- debug@4.1.0
|   | `-- ms@2.1.1
|   `-- is2@2.0.1
|     +-- deep-is@0.1.3 deduped
|     +-- ip-regex@2.1.0
|     `-- is-url@1.2.4
+-- copy-webpack-plugin@4.6.0
| +-- cacache@10.0.4
| | +-- bluebird@3.5.3 deduped
| | +-- chownr@1.1.1
| | +-- glob@7.1.3 deduped
| | +-- graceful-fs@4.1.15
| | +-- lru-cache@4.1.5 deduped
| | +-- mississippi@2.0.0
| | | +-- concat-stream@1.6.2 deduped
| | | +-- duplexify@3.7.1
| | | | +-- end-of-stream@1.4.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.6 deduped
| | | | `-- stream-shift@1.0.0
| | | +-- end-of-stream@1.4.1
| | | | `-- once@1.4.0 deduped
| | | +-- flush-write-stream@1.1.1
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- from2@2.3.0
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- parallel-transform@1.1.0
| | | | +-- cyclist@0.2.2
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- pump@2.0.1
| | | | +-- end-of-stream@1.4.1 deduped
| | | | `-- once@1.4.0 deduped
| | | +-- pumpify@1.5.1
| | | | +-- duplexify@3.7.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | `-- pump@2.0.1 deduped
| | | +-- stream-each@1.2.3
| | | | +-- end-of-stream@1.4.1 deduped
| | | | `-- stream-shift@1.0.0 deduped
| | | `-- through2@2.0.5
| | |   +-- readable-stream@2.3.6 deduped
| | |   `-- xtend@4.0.1 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- move-concurrently@1.0.1
| | | +-- aproba@1.2.0
| | | +-- copy-concurrently@1.0.5
| | | | +-- aproba@1.2.0 deduped
| | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | +-- iferr@0.1.5
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- rimraf@2.6.3 deduped
| | | | `-- run-queue@1.0.3 deduped
| | | +-- fs-write-stream-atomic@1.0.10
| | | | +-- graceful-fs@4.1.15 deduped
| | | | +-- iferr@0.1.5 deduped
| | | | +-- imurmurhash@0.1.4 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- rimraf@2.6.3 deduped
| | | `-- run-queue@1.0.3
| | |   `-- aproba@1.2.0 deduped
| | +-- promise-inflight@1.0.1
| | +-- rimraf@2.6.3 deduped
| | +-- ssri@5.3.0
| | | `-- safe-buffer@5.1.2 deduped
| | +-- unique-filename@1.1.1
| | | `-- unique-slug@2.0.1
| | |   `-- imurmurhash@0.1.4 deduped
| | `-- y18n@4.0.0
| +-- find-cache-dir@1.0.0 deduped
| +-- globby@7.1.1
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- dir-glob@2.2.2
| | | `-- path-type@3.0.0
| | |   `-- pify@3.0.0
| | +-- glob@7.1.3 deduped
| | +-- ignore@3.3.10 deduped
| | +-- pify@3.0.0
| | `-- slash@1.0.0 deduped
| +-- is-glob@4.0.0
| | `-- is-extglob@2.1.1
| +-- loader-utils@1.2.3 deduped
| +-- minimatch@3.0.4 deduped
| +-- p-limit@1.3.0
| | `-- p-try@1.0.0
| `-- serialize-javascript@1.6.1
+-- cross-spawn@5.1.0
| +-- lru-cache@4.1.5
| | +-- pseudomap@1.0.2
| | `-- yallist@2.1.2
| +-- shebang-command@1.2.0
| | `-- shebang-regex@1.0.0
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- css-loader@0.28.11
| +-- babel-code-frame@6.26.0 deduped
| +-- css-selector-tokenizer@0.7.1
| | +-- cssesc@0.1.0
| | +-- fastparse@1.1.2
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.4.0 deduped
| |   +-- regjsgen@0.2.0 deduped
| |   `-- regjsparser@0.1.5 deduped
| +-- cssnano@3.10.0
| | +-- autoprefixer@6.7.7
| | | +-- browserslist@1.7.7
| | | | +-- caniuse-db@1.0.30000939 deduped
| | | | `-- electron-to-chromium@1.3.113 deduped
| | | +-- caniuse-db@1.0.30000939
| | | +-- normalize-range@0.1.2 deduped
| | | +-- num2fraction@1.2.2 deduped
| | | +-- postcss@5.2.18 deduped
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- decamelize@1.2.0
| | +-- defined@1.0.0
| | +-- has@1.0.3 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- postcss@5.2.18
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- js-base64@2.5.1 deduped
| | | +-- source-map@0.5.7
| | | `-- supports-color@3.2.3
| | |   `-- has-flag@1.0.0
| | +-- postcss-calc@5.3.1
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.3.0
| | |   +-- balanced-match@0.4.2
| | |   +-- math-expression-evaluator@1.2.17
| | |   `-- reduce-function-call@1.0.2
| | |     `-- balanced-match@0.4.2
| | +-- postcss-colormin@2.2.2
| | | +-- colormin@1.1.2
| | | | +-- color@0.11.4
| | | | | +-- clone@1.0.4
| | | | | +-- color-convert@1.9.3 deduped
| | | | | `-- color-string@0.3.0
| | | | |   `-- color-name@1.1.3 deduped
| | | | +-- css-color-names@0.0.4
| | | | `-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-convert-values@2.6.1
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-discard-comments@2.0.4
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.1 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-duplicates@2.1.0
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.1 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-empty@2.1.0
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.1 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-overridden@0.1.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.1 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-unused@2.2.3
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.3
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.1 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-merge-idents@2.1.7
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-merge-longhand@2.0.2
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.1 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-merge-rules@2.1.2
| | | +-- browserslist@1.7.7
| | | | +-- caniuse-db@1.0.30000939 deduped
| | | | `-- electron-to-chromium@1.3.113 deduped
| | | +-- caniuse-api@1.6.1
| | | | +-- browserslist@1.7.7
| | | | | +-- caniuse-db@1.0.30000939 deduped
| | | | | `-- electron-to-chromium@1.3.113 deduped
| | | | +-- caniuse-db@1.0.30000939 deduped
| | | | +-- lodash.memoize@4.1.2
| | | | `-- lodash.uniq@4.5.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-selector-parser@2.2.3 deduped
| | | `-- vendors@1.0.2
| | +-- postcss-minify-font-values@1.0.5
| | | +-- object-assign@4.1.1 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-minify-gradients@1.0.5
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-minify-params@1.2.2
| | | +-- alphanum-sort@1.0.2
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-value-parser@3.3.1 deduped
| | | `-- uniqs@2.0.0 deduped
| | +-- postcss-minify-selectors@2.1.1
| | | +-- alphanum-sort@1.0.2 deduped
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-selector-parser@2.2.3 deduped
| | +-- postcss-normalize-charset@1.1.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.1 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-normalize-url@3.0.8
| | | +-- is-absolute-url@2.1.0
| | | +-- normalize-url@1.9.1
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- prepend-http@1.0.4
| | | | +-- query-string@4.3.4
| | | | | +-- object-assign@4.1.1 deduped
| | | | | `-- strict-uri-encode@1.1.0
| | | | `-- sort-keys@1.1.2
| | | |   `-- is-plain-obj@1.1.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-ordered-values@2.2.3
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-reduce-idents@2.4.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-reduce-initial@1.0.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.1 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-reduce-transforms@1.0.4
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-svgo@2.1.6
| | | +-- is-svg@2.1.0
| | | | `-- html-comment-regex@1.1.2
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-value-parser@3.3.1 deduped
| | | `-- svgo@0.7.2
| | |   +-- coa@1.0.4
| | |   | `-- q@1.5.1
| | |   +-- colors@1.1.2
| | |   +-- csso@2.3.2
| | |   | +-- clap@1.2.3
| | |   | | `-- chalk@1.1.3
| | |   | |   +-- ansi-styles@2.2.1
| | |   | |   +-- escape-string-regexp@1.0.5 deduped
| | |   | |   +-- has-ansi@2.0.0 deduped
| | |   | |   +-- strip-ansi@3.0.1 deduped
| | |   | |   `-- supports-color@2.0.0
| | |   | `-- source-map@0.5.7
| | |   +-- js-yaml@3.7.0 deduped
| | |   +-- mkdirp@0.5.1 deduped
| | |   +-- sax@1.2.4 deduped
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | | +-- alphanum-sort@1.0.2 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.1 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- uniqs@2.0.0 deduped
| | +-- postcss-value-parser@3.3.1 deduped
| | `-- postcss-zindex@2.2.0
| |   +-- has@1.0.3 deduped
| |   +-- postcss@5.2.18
| |   | +-- chalk@1.1.3
| |   | | +-- ansi-styles@2.2.1
| |   | | +-- escape-string-regexp@1.0.5 deduped
| |   | | +-- has-ansi@2.0.0 deduped
| |   | | +-- strip-ansi@3.0.1 deduped
| |   | | `-- supports-color@2.0.0
| |   | +-- js-base64@2.5.1 deduped
| |   | +-- source-map@0.5.7
| |   | `-- supports-color@3.2.3
| |   |   `-- has-flag@1.0.0
| |   `-- uniqs@2.0.0 deduped
| +-- icss-utils@2.1.0
| | `-- postcss@6.0.23 deduped
| +-- loader-utils@1.2.3 deduped
| +-- lodash.camelcase@4.3.0
| +-- object-assign@4.1.1
| +-- postcss@5.2.18
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- js-base64@2.5.1
| | +-- source-map@0.5.7
| | `-- supports-color@3.2.3
| |   `-- has-flag@1.0.0
| +-- postcss-modules-extract-imports@1.2.1
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-local-by-default@1.2.0
| | +-- css-selector-tokenizer@0.7.1 deduped
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-scope@1.1.0
| | +-- css-selector-tokenizer@0.7.1 deduped
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-values@1.3.0
| | +-- icss-replace-symbols@1.1.0
| | `-- postcss@6.0.23 deduped
| +-- postcss-value-parser@3.3.1 deduped
| `-- source-list-map@2.0.1
+-- devextreme@18.2.6
| +-- jszip@3.2.0
| | +-- lie@3.3.0
| | | `-- immediate@3.0.6
| | +-- pako@1.0.10
| | +-- readable-stream@2.3.6
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0 deduped
| | | +-- process-nextick-args@2.0.0
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- string_decoder@1.1.1 deduped
| | | `-- util-deprecate@1.0.2
| | `-- set-immediate-shim@1.0.1
| +-- quill@1.3.6
| | +-- clone@2.1.2
| | +-- deep-equal@1.0.1
| | +-- eventemitter3@2.0.3
| | +-- extend@3.0.2 deduped
| | +-- parchment@1.1.4
| | `-- quill-delta@3.6.3
| |   +-- deep-equal@1.0.1 deduped
| |   +-- extend@3.0.2 deduped
| |   `-- fast-diff@1.1.2
| +-- showdown@1.9.0
| | `-- yargs@10.1.2
| |   +-- cliui@4.1.0
| |   | +-- string-width@2.1.1 deduped
| |   | +-- strip-ansi@4.0.0
| |   | | `-- ansi-regex@3.0.0
| |   | `-- wrap-ansi@2.1.0 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- find-up@2.1.0 deduped
| |   +-- get-caller-file@1.0.3 deduped
| |   +-- os-locale@2.1.0 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@1.0.1 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@8.1.0
| |     `-- camelcase@4.1.0
| `-- turndown@5.0.3
|   `-- jsdom@11.12.0
|     +-- abab@2.0.0
|     +-- acorn@5.7.3 deduped
|     +-- acorn-globals@4.3.0
|     | +-- acorn@6.1.1
|     | `-- acorn-walk@6.1.1
|     +-- array-equal@1.0.0
|     +-- cssom@0.3.6
|     +-- cssstyle@1.2.1
|     | `-- cssom@0.3.6 deduped
|     +-- data-urls@1.1.0
|     | +-- abab@2.0.0 deduped
|     | +-- whatwg-mimetype@2.3.0 deduped
|     | `-- whatwg-url@7.0.0
|     |   +-- lodash.sortby@4.7.0 deduped
|     |   +-- tr46@1.0.1 deduped
|     |   `-- webidl-conversions@4.0.2 deduped
|     +-- domexception@1.0.1
|     | `-- webidl-conversions@4.0.2 deduped
|     +-- escodegen@1.11.1
|     | +-- esprima@3.1.3
|     | +-- estraverse@4.2.0 deduped
|     | +-- esutils@2.0.2 deduped
|     | +-- optionator@0.8.2 deduped
|     | `-- source-map@0.6.1 deduped
|     +-- html-encoding-sniffer@1.0.2
|     | `-- whatwg-encoding@1.0.5 deduped
|     +-- left-pad@1.3.0
|     +-- nwsapi@2.1.1
|     +-- parse5@4.0.0
|     +-- pn@1.1.0
|     +-- request@2.88.0 deduped
|     +-- request-promise-native@1.0.7
|     | +-- request-promise-core@1.1.2
|     | | `-- lodash@4.17.11 deduped
|     | +-- stealthy-require@1.1.1
|     | `-- tough-cookie@2.4.3 deduped
|     +-- sax@1.2.4
|     +-- symbol-tree@3.2.2
|     +-- tough-cookie@2.4.3 deduped
|     +-- w3c-hr-time@1.0.1
|     | `-- browser-process-hrtime@0.1.3
|     +-- webidl-conversions@4.0.2
|     +-- whatwg-encoding@1.0.5
|     | `-- iconv-lite@0.4.24 deduped
|     +-- whatwg-mimetype@2.3.0
|     +-- whatwg-url@6.5.0
|     | +-- lodash.sortby@4.7.0
|     | +-- tr46@1.0.1
|     | | `-- punycode@2.1.1 deduped
|     | `-- webidl-conversions@4.0.2 deduped
|     +-- ws@5.2.2
|     | `-- async-limiter@1.0.0 deduped
|     `-- xml-name-validator@3.0.0
+-- devextreme-vue@18.2.6
+-- eslint@4.19.1
| +-- ajv@5.5.2
| | +-- co@4.6.0
| | +-- fast-deep-equal@1.1.0
| | +-- fast-json-stable-stringify@2.0.0
| | `-- json-schema-traverse@0.3.1
| +-- babel-code-frame@6.26.0 deduped
| +-- chalk@2.4.2 deduped
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.1
| | +-- inherits@2.0.3
| | +-- readable-stream@2.3.6 deduped
| | `-- typedarray@0.0.6
| +-- cross-spawn@5.1.0 deduped
| +-- debug@3.2.6
| | `-- ms@2.1.1
| +-- doctrine@2.1.0
| | `-- esutils@2.0.2 deduped
| +-- eslint-scope@3.7.1 deduped
| +-- eslint-visitor-keys@1.0.0 deduped
| +-- espree@3.5.4
| | +-- acorn@5.7.3 deduped
| | `-- acorn-jsx@3.0.1
| |   `-- acorn@3.3.0
| +-- esquery@1.0.1
| | `-- estraverse@4.2.0 deduped
| +-- esutils@2.0.2 deduped
| +-- file-entry-cache@2.0.0
| | +-- flat-cache@1.3.4
| | | +-- circular-json@0.3.3
| | | +-- graceful-fs@4.1.15 deduped
| | | +-- rimraf@2.6.3 deduped
| | | `-- write@0.2.1
| | |   `-- mkdirp@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- globals@11.11.0
| +-- ignore@3.3.10
| +-- imurmurhash@0.1.4
| +-- inquirer@3.3.0
| | +-- ansi-escapes@3.2.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0 deduped
| | +-- cli-width@2.2.0
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2 deduped
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2 deduped
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.11 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rx-lite@4.0.8
| | +-- rx-lite-aggregates@4.0.8
| | | `-- rx-lite@4.0.8 deduped
| | +-- string-width@2.1.1 deduped
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8
| +-- is-resolvable@1.1.0
| +-- js-yaml@3.12.2
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.11 deduped
| +-- minimatch@3.0.4 deduped
| +-- mkdirp@0.5.1 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- pluralize@7.0.0
| +-- progress@2.0.3
| +-- regexpp@1.1.0
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- semver@5.6.0 deduped
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@4.0.2
| | +-- UNMET PEER DEPENDENCY ajv@5.5.2
| | | +-- co@4.6.0 deduped
| | | +-- fast-deep-equal@1.1.0
| | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | `-- json-schema-traverse@0.3.1
| | +-- ajv-keywords@2.1.1
| | +-- chalk@2.4.2 deduped
| | +-- lodash@4.17.11 deduped
| | +-- slice-ansi@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@2.1.1 deduped
| `-- text-table@0.2.0
+-- eslint-config-standard@10.2.1
+-- eslint-friendly-formatter@3.0.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1 deduped
| | +-- strip-ansi@3.0.1 deduped
| | `-- supports-color@2.0.0
| +-- coalescy@1.0.0
| +-- extend@3.0.2
| +-- minimist@1.2.0
| `-- text-table@0.2.0 deduped
+-- eslint-loader@1.9.0
| +-- loader-fs-cache@1.0.1
| | +-- find-cache-dir@0.1.1
| | | +-- commondir@1.0.1 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | `-- pkg-dir@1.0.0
| | |   `-- find-up@1.1.2
| | |     +-- path-exists@2.1.0
| | |     | `-- pinkie-promise@2.0.1 deduped
| | |     `-- pinkie-promise@2.0.1 deduped
| | `-- mkdirp@0.5.1 deduped
| +-- loader-utils@1.2.3 deduped
| +-- object-assign@4.1.1 deduped
| +-- object-hash@1.3.1
| `-- rimraf@2.6.3 deduped
+-- eslint-plugin-import@2.16.0
| +-- contains-path@0.1.0
| +-- debug@2.6.9 deduped
| +-- doctrine@1.5.0
| | +-- esutils@2.0.2 deduped
| | `-- isarray@1.0.0
| +-- eslint-import-resolver-node@0.3.2
| | +-- debug@2.6.9 deduped
| | `-- resolve@1.10.0 deduped
| +-- eslint-module-utils@2.3.0
| | +-- debug@2.6.9 deduped
| | `-- pkg-dir@2.0.0 deduped
| +-- has@1.0.3
| | `-- function-bind@1.1.1
| +-- lodash@4.17.11 deduped
| +-- minimatch@3.0.4 deduped
| +-- read-pkg-up@2.0.0
| | +-- find-up@2.1.0 deduped
| | `-- read-pkg@2.0.0
| |   +-- load-json-file@2.0.0
| |   | +-- graceful-fs@4.1.15 deduped
| |   | +-- parse-json@2.2.0 deduped
| |   | +-- pify@2.3.0 deduped
| |   | `-- strip-bom@3.0.0
| |   +-- normalize-package-data@2.5.0
| |   | +-- hosted-git-info@2.7.1
| |   | +-- resolve@1.10.0 deduped
| |   | +-- semver@5.6.0 deduped
| |   | `-- validate-npm-package-license@3.0.4
| |   |   +-- spdx-correct@3.1.0
| |   |   | +-- spdx-expression-parse@3.0.0 deduped
| |   |   | `-- spdx-license-ids@3.0.3
| |   |   `-- spdx-expression-parse@3.0.0
| |   |     +-- spdx-exceptions@2.2.0
| |   |     `-- spdx-license-ids@3.0.3 deduped
| |   `-- path-type@2.0.0
| |     `-- pify@2.3.0 deduped
| `-- resolve@1.10.0
|   `-- path-parse@1.0.6
+-- eslint-plugin-node@5.2.1
| +-- ignore@3.3.10 deduped
| +-- minimatch@3.0.4 deduped
| +-- resolve@1.10.0 deduped
| `-- semver@5.3.0
+-- eslint-plugin-promise@3.8.0
+-- eslint-plugin-standard@3.1.0
+-- eslint-plugin-vue@4.7.1
| `-- vue-eslint-parser@2.0.3
|   +-- debug@3.2.6
|   | `-- ms@2.1.1
|   +-- eslint-scope@3.7.1 deduped
|   +-- eslint-visitor-keys@1.0.0 deduped
|   +-- espree@3.5.4 deduped
|   +-- esquery@1.0.1 deduped
|   `-- lodash@4.17.11 deduped
+-- extract-text-webpack-plugin@3.0.2
| +-- async@2.6.2
| | `-- lodash@4.17.11 deduped
| +-- loader-utils@1.2.3 deduped
| +-- schema-utils@0.3.0
| | `-- ajv@5.5.2
| |   +-- co@4.6.0 deduped
| |   +-- fast-deep-equal@1.1.0
| |   +-- fast-json-stable-stringify@2.0.0 deduped
| |   `-- json-schema-traverse@0.3.1
| `-- webpack-sources@1.3.0
|   +-- source-list-map@2.0.1 deduped
|   `-- source-map@0.6.1 deduped
+-- file-loader@1.1.11
| +-- loader-utils@1.2.3 deduped
| `-- schema-utils@0.4.7
|   +-- ajv@6.9.2 deduped
|   `-- ajv-keywords@3.4.0
+-- friendly-errors-webpack-plugin@1.7.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- has-ansi@2.0.0 deduped
| | +-- strip-ansi@3.0.1 deduped
| | `-- supports-color@2.0.0
| +-- error-stack-parser@2.0.2
| | `-- stackframe@1.0.4
| `-- string-width@2.1.1
|   +-- is-fullwidth-code-point@2.0.0
|   `-- strip-ansi@4.0.0
|     `-- ansi-regex@3.0.0
+-- html-webpack-plugin@2.30.1
| +-- bluebird@3.5.3
| +-- html-minifier@3.5.21
| | +-- camel-case@3.0.0
| | | +-- no-case@2.3.2
| | | | `-- lower-case@1.1.4
| | | `-- upper-case@1.1.3
| | +-- clean-css@4.2.1
| | | `-- source-map@0.6.1 deduped
| | +-- commander@2.17.1 deduped
| | +-- he@1.2.0 deduped
| | +-- param-case@2.1.1
| | | `-- no-case@2.3.2 deduped
| | +-- relateurl@0.2.7
| | `-- uglify-js@3.4.9
| |   +-- commander@2.17.1 deduped
| |   `-- source-map@0.6.1 deduped
| +-- loader-utils@0.2.17
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0 deduped
| | +-- json5@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- lodash@4.17.11 deduped
| +-- pretty-error@2.1.1
| | +-- renderkid@2.0.3
| | | +-- css-select@1.2.0
| | | | +-- boolbase@1.0.0
| | | | +-- css-what@2.1.3
| | | | +-- domutils@1.5.1
| | | | | +-- dom-serializer@0.1.1
| | | | | | +-- domelementtype@1.3.1 deduped
| | | | | | `-- entities@1.1.2 deduped
| | | | | `-- domelementtype@1.3.1 deduped
| | | | `-- nth-check@1.0.2
| | | |   `-- boolbase@1.0.0 deduped
| | | +-- dom-converter@0.2.0
| | | | `-- utila@0.4.0 deduped
| | | +-- htmlparser2@3.10.1
| | | | +-- domelementtype@1.3.1
| | | | +-- domhandler@2.4.2
| | | | | `-- domelementtype@1.3.1 deduped
| | | | +-- domutils@1.5.1 deduped
| | | | +-- entities@1.1.2
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@3.2.0
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- string_decoder@1.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- utila@0.4.0 deduped
| | `-- utila@0.4.0
| `-- toposort@1.0.7
+-- jest@22.4.4
| +-- import-local@1.0.0
| | +-- pkg-dir@2.0.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| `-- jest-cli@22.4.4
|   +-- ansi-escapes@3.2.0 deduped
|   +-- chalk@2.4.2 deduped
|   +-- exit@0.1.2
|   +-- glob@7.1.3 deduped
|   +-- graceful-fs@4.1.15 deduped
|   +-- import-local@1.0.0 deduped
|   +-- is-ci@1.2.1
|   | `-- ci-info@1.6.0
|   +-- istanbul-api@1.3.7
|   | +-- async@2.6.2 deduped
|   | +-- fileset@2.0.3
|   | | +-- glob@7.1.3 deduped
|   | | `-- minimatch@3.0.4 deduped
|   | +-- istanbul-lib-coverage@1.2.1 deduped
|   | +-- istanbul-lib-hook@1.2.2
|   | | `-- append-transform@0.4.0
|   | |   `-- default-require-extensions@1.0.0
|   | |     `-- strip-bom@2.0.0 deduped
|   | +-- istanbul-lib-instrument@1.10.2 deduped
|   | +-- istanbul-lib-report@1.1.5
|   | | +-- istanbul-lib-coverage@1.2.1 deduped
|   | | +-- mkdirp@0.5.1 deduped
|   | | +-- path-parse@1.0.6 deduped
|   | | `-- supports-color@3.2.3
|   | |   `-- has-flag@1.0.0
|   | +-- istanbul-lib-source-maps@1.2.6 deduped
|   | +-- istanbul-reports@1.5.1
|   | | `-- handlebars@4.1.0
|   | |   +-- async@2.6.2 deduped
|   | |   +-- optimist@0.6.1 deduped
|   | |   +-- source-map@0.6.1 deduped
|   | |   `-- uglify-js@3.4.9 deduped
|   | +-- js-yaml@3.7.0
|   | | +-- argparse@1.0.10 deduped
|   | | `-- esprima@2.7.3
|   | +-- mkdirp@0.5.1 deduped
|   | `-- once@1.4.0 deduped
|   +-- istanbul-lib-coverage@1.2.1
|   +-- istanbul-lib-instrument@1.10.2 deduped
|   +-- istanbul-lib-source-maps@1.2.6
|   | +-- debug@3.2.6
|   | | `-- ms@2.1.1
|   | +-- istanbul-lib-coverage@1.2.1 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- rimraf@2.6.3 deduped
|   | `-- source-map@0.5.7
|   +-- jest-changed-files@22.4.3
|   | `-- throat@4.1.0
|   +-- jest-config@22.4.4
|   | +-- chalk@2.4.2 deduped
|   | +-- glob@7.1.3 deduped
|   | +-- jest-environment-jsdom@22.4.3 deduped
|   | +-- jest-environment-node@22.4.3
|   | | +-- jest-mock@22.4.3 deduped
|   | | `-- jest-util@22.4.3 deduped
|   | +-- jest-get-type@22.4.3 deduped
|   | +-- jest-jasmine2@22.4.4
|   | | +-- chalk@2.4.2 deduped
|   | | +-- co@4.6.0 deduped
|   | | +-- expect@22.4.3
|   | | | +-- ansi-styles@3.2.1 deduped
|   | | | +-- jest-diff@22.4.3 deduped
|   | | | +-- jest-get-type@22.4.3 deduped
|   | | | +-- jest-matcher-utils@22.4.3 deduped
|   | | | +-- jest-message-util@22.4.3 deduped
|   | | | `-- jest-regex-util@22.4.3 deduped
|   | | +-- graceful-fs@4.1.15 deduped
|   | | +-- is-generator-fn@1.0.0
|   | | +-- jest-diff@22.4.3 deduped
|   | | +-- jest-matcher-utils@22.4.3 deduped
|   | | +-- jest-message-util@22.4.3 deduped
|   | | +-- jest-snapshot@22.4.3 deduped
|   | | +-- jest-util@22.4.3 deduped
|   | | `-- source-map-support@0.5.10
|   | |   +-- buffer-from@1.1.1 deduped
|   | |   `-- source-map@0.6.1 deduped
|   | +-- jest-regex-util@22.4.3 deduped
|   | +-- jest-resolve@22.4.3
|   | | +-- browser-resolve@1.11.3
|   | | | `-- resolve@1.1.7
|   | | `-- chalk@2.4.2 deduped
|   | +-- jest-util@22.4.3 deduped
|   | +-- jest-validate@22.4.4 deduped
|   | `-- pretty-format@22.4.3
|   |   +-- ansi-regex@3.0.0
|   |   `-- ansi-styles@3.2.1 deduped
|   +-- jest-environment-jsdom@22.4.3
|   | +-- jest-mock@22.4.3
|   | +-- jest-util@22.4.3 deduped
|   | `-- jsdom@11.12.0 deduped
|   +-- jest-get-type@22.4.3
|   +-- jest-haste-map@22.4.3
|   | +-- fb-watchman@2.0.0
|   | | `-- bser@2.0.0
|   | |   `-- node-int64@0.4.0
|   | +-- graceful-fs@4.1.15 deduped
|   | +-- jest-docblock@22.4.3
|   | | `-- detect-newline@2.1.0
|   | +-- jest-serializer@22.4.3
|   | +-- jest-worker@22.4.3 deduped
|   | +-- micromatch@2.3.11 deduped
|   | `-- sane@2.5.2
|   |   +-- anymatch@2.0.0 deduped
|   |   +-- capture-exit@1.2.0
|   |   | `-- rsvp@3.6.2
|   |   +-- exec-sh@0.2.2
|   |   | `-- merge@1.2.1
|   |   +-- fb-watchman@2.0.0 deduped
|   |   +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.7
|   |   +-- micromatch@3.1.10
|   |   | +-- arr-diff@4.0.0
|   |   | +-- array-unique@0.3.2
|   |   | +-- braces@2.3.2
|   |   | | +-- arr-flatten@1.1.0 deduped
|   |   | | +-- array-unique@0.3.2 deduped
|   |   | | +-- extend-shallow@2.0.1
|   |   | | | `-- is-extendable@0.1.1 deduped
|   |   | | +-- fill-range@4.0.0
|   |   | | | +-- extend-shallow@2.0.1
|   |   | | | | `-- is-extendable@0.1.1 deduped
|   |   | | | +-- is-number@3.0.0
|   |   | | | | `-- kind-of@3.2.2
|   |   | | | |   `-- is-buffer@1.1.6 deduped
|   |   | | | +-- repeat-string@1.6.1 deduped
|   |   | | | `-- to-regex-range@2.1.1 deduped
|   |   | | +-- isobject@3.0.1
|   |   | | +-- repeat-element@1.1.3 deduped
|   |   | | +-- snapdragon@0.8.2 deduped
|   |   | | +-- snapdragon-node@2.1.1 deduped
|   |   | | +-- split-string@3.1.0 deduped
|   |   | | `-- to-regex@3.0.2 deduped
|   |   | +-- define-property@2.0.2 deduped
|   |   | +-- extend-shallow@3.0.2 deduped
|   |   | +-- extglob@2.0.4
|   |   | | +-- array-unique@0.3.2 deduped
|   |   | | +-- define-property@1.0.0
|   |   | | | `-- is-descriptor@1.0.2
|   |   | | |   +-- is-accessor-descriptor@1.0.0
|   |   | | |   | `-- kind-of@6.0.2 deduped
|   |   | | |   +-- is-data-descriptor@1.0.0
|   |   | | |   | `-- kind-of@6.0.2 deduped
|   |   | | |   `-- kind-of@6.0.2 deduped
|   |   | | +-- expand-brackets@2.1.4
|   |   | | | +-- debug@2.6.9 deduped
|   |   | | | +-- define-property@0.2.5
|   |   | | | | `-- is-descriptor@0.1.6
|   |   | | | |   +-- is-accessor-descriptor@0.1.6
|   |   | | | |   | `-- kind-of@3.2.2
|   |   | | | |   |   `-- is-buffer@1.1.6 deduped
|   |   | | | |   +-- is-data-descriptor@0.1.4
|   |   | | | |   | `-- kind-of@3.2.2
|   |   | | | |   |   `-- is-buffer@1.1.6 deduped
|   |   | | | |   `-- kind-of@5.1.0
|   |   | | | +-- extend-shallow@2.0.1
|   |   | | | | `-- is-extendable@0.1.1 deduped
|   |   | | | +-- posix-character-classes@0.1.1 deduped
|   |   | | | +-- regex-not@1.0.2 deduped
|   |   | | | +-- snapdragon@0.8.2 deduped
|   |   | | | `-- to-regex@3.0.2 deduped
|   |   | | +-- extend-shallow@2.0.1
|   |   | | | `-- is-extendable@0.1.1 deduped
|   |   | | +-- fragment-cache@0.2.1 deduped
|   |   | | +-- regex-not@1.0.2 deduped
|   |   | | +-- snapdragon@0.8.2 deduped
|   |   | | `-- to-regex@3.0.2 deduped
|   |   | +-- fragment-cache@0.2.1 deduped
|   |   | +-- kind-of@6.0.2
|   |   | +-- nanomatch@1.2.13 deduped
|   |   | +-- object.pick@1.3.0 deduped
|   |   | +-- regex-not@1.0.2 deduped
|   |   | +-- snapdragon@0.8.2 deduped
|   |   | `-- to-regex@3.0.2 deduped
|   |   +-- minimist@1.2.0
|   |   +-- walker@1.0.7
|   |   | `-- makeerror@1.0.11
|   |   |   `-- tmpl@1.0.4
|   |   `-- watch@0.18.0
|   |     +-- exec-sh@0.2.2 deduped
|   |     `-- minimist@1.2.0
|   +-- jest-message-util@22.4.3
|   | +-- @babel/code-frame@7.0.0-beta.44 deduped
|   | +-- chalk@2.4.2 deduped
|   | +-- micromatch@2.3.11 deduped
|   | +-- slash@1.0.0 deduped
|   | `-- stack-utils@1.0.2
|   +-- jest-regex-util@22.4.3
|   +-- jest-resolve-dependencies@22.4.3
|   | `-- jest-regex-util@22.4.3 deduped
|   +-- jest-runner@22.4.4
|   | +-- exit@0.1.2 deduped
|   | +-- jest-config@22.4.4 deduped
|   | +-- jest-docblock@22.4.3 deduped
|   | +-- jest-haste-map@22.4.3 deduped
|   | +-- jest-jasmine2@22.4.4 deduped
|   | +-- jest-leak-detector@22.4.3
|   | | `-- pretty-format@22.4.3 deduped
|   | +-- jest-message-util@22.4.3 deduped
|   | +-- jest-runtime@22.4.4 deduped
|   | +-- jest-util@22.4.3 deduped
|   | +-- jest-worker@22.4.3 deduped
|   | `-- throat@4.1.0 deduped
|   +-- jest-runtime@22.4.4
|   | +-- babel-core@6.26.3 deduped
|   | +-- babel-jest@22.4.4
|   | | +-- babel-plugin-istanbul@4.1.6 deduped
|   | | `-- babel-preset-jest@22.4.4
|   | |   +-- babel-plugin-jest-hoist@22.4.4
|   | |   `-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
|   | +-- babel-plugin-istanbul@4.1.6 deduped
|   | +-- chalk@2.4.2 deduped
|   | +-- convert-source-map@1.6.0 deduped
|   | +-- exit@0.1.2 deduped
|   | +-- graceful-fs@4.1.15 deduped
|   | +-- jest-config@22.4.4 deduped
|   | +-- jest-haste-map@22.4.3 deduped
|   | +-- jest-regex-util@22.4.3 deduped
|   | +-- jest-resolve@22.4.3 deduped
|   | +-- jest-util@22.4.3 deduped
|   | +-- jest-validate@22.4.4 deduped
|   | +-- json-stable-stringify@1.0.1
|   | | `-- jsonify@0.0.0
|   | +-- micromatch@2.3.11 deduped
|   | +-- realpath-native@1.1.0 deduped
|   | +-- slash@1.0.0 deduped
|   | +-- strip-bom@3.0.0
|   | +-- write-file-atomic@2.4.2
|   | | +-- graceful-fs@4.1.15 deduped
|   | | +-- imurmurhash@0.1.4 deduped
|   | | `-- signal-exit@3.0.2 deduped
|   | `-- yargs@10.1.2 deduped
|   +-- jest-snapshot@22.4.3
|   | +-- chalk@2.4.2 deduped
|   | +-- jest-diff@22.4.3
|   | | +-- chalk@2.4.2 deduped
|   | | +-- diff@3.5.0
|   | | +-- jest-get-type@22.4.3 deduped
|   | | `-- pretty-format@22.4.3 deduped
|   | +-- jest-matcher-utils@22.4.3
|   | | +-- chalk@2.4.2 deduped
|   | | +-- jest-get-type@22.4.3 deduped
|   | | `-- pretty-format@22.4.3 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- natural-compare@1.4.0 deduped
|   | `-- pretty-format@22.4.3 deduped
|   +-- jest-util@22.4.3
|   | +-- callsites@2.0.0
|   | +-- chalk@2.4.2 deduped
|   | +-- graceful-fs@4.1.15 deduped
|   | +-- is-ci@1.2.1 deduped
|   | +-- jest-message-util@22.4.3 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | `-- source-map@0.6.1 deduped
|   +-- jest-validate@22.4.4
|   | +-- chalk@2.4.2 deduped
|   | +-- jest-config@22.4.4 deduped
|   | +-- jest-get-type@22.4.3 deduped
|   | +-- leven@2.1.0
|   | `-- pretty-format@22.4.3 deduped
|   +-- jest-worker@22.4.3
|   | `-- merge-stream@1.0.1
|   |   `-- readable-stream@2.3.6 deduped
|   +-- micromatch@2.3.11
|   | +-- arr-diff@2.0.0
|   | | `-- arr-flatten@1.1.0 deduped
|   | +-- array-unique@0.2.1
|   | +-- braces@1.8.5
|   | | +-- expand-range@1.8.2
|   | | | `-- fill-range@2.2.4
|   | | |   +-- is-number@2.1.0
|   | | |   | `-- kind-of@3.2.2 deduped
|   | | |   +-- isobject@2.1.0
|   | | |   | `-- isarray@1.0.0 deduped
|   | | |   +-- randomatic@3.1.1
|   | | |   | +-- is-number@4.0.0
|   | | |   | +-- kind-of@6.0.2
|   | | |   | `-- math-random@1.0.4
|   | | |   +-- repeat-element@1.1.3 deduped
|   | | |   `-- repeat-string@1.6.1 deduped
|   | | +-- preserve@0.2.0
|   | | `-- repeat-element@1.1.3 deduped
|   | +-- expand-brackets@0.1.5
|   | | `-- is-posix-bracket@0.1.1
|   | +-- extglob@0.3.2
|   | | `-- is-extglob@1.0.0 deduped
|   | +-- filename-regex@2.0.1
|   | +-- is-extglob@1.0.0
|   | +-- is-glob@2.0.1
|   | | `-- is-extglob@1.0.0 deduped
|   | +-- kind-of@3.2.2
|   | | `-- is-buffer@1.1.6
|   | +-- normalize-path@2.1.1
|   | | `-- remove-trailing-separator@1.1.0
|   | +-- object.omit@2.0.1
|   | | +-- for-own@0.1.5
|   | | | `-- for-in@1.0.2
|   | | `-- is-extendable@0.1.1 deduped
|   | +-- parse-glob@3.0.4
|   | | +-- glob-base@0.3.0
|   | | | +-- glob-parent@2.0.0
|   | | | | `-- is-glob@2.0.1 deduped
|   | | | `-- is-glob@2.0.1 deduped
|   | | +-- is-dotfile@1.0.3
|   | | +-- is-extglob@1.0.0 deduped
|   | | `-- is-glob@2.0.1 deduped
|   | `-- regex-cache@0.4.4
|   |   `-- is-equal-shallow@0.1.3
|   |     `-- is-primitive@2.0.0
|   +-- node-notifier@5.4.0 deduped
|   +-- realpath-native@1.1.0
|   | `-- util.promisify@1.0.0
|   |   +-- define-properties@1.1.3 deduped
|   |   `-- object.getownpropertydescriptors@2.0.3
|   |     +-- define-properties@1.1.3 deduped
|   |     `-- es-abstract@1.13.0 deduped
|   +-- rimraf@2.6.3 deduped
|   +-- slash@1.0.0 deduped
|   +-- string-length@2.0.0
|   | +-- astral-regex@1.0.0
|   | `-- strip-ansi@4.0.0
|   |   `-- ansi-regex@3.0.0
|   +-- strip-ansi@4.0.0
|   | `-- ansi-regex@3.0.0
|   +-- which@1.3.1 deduped
|   `-- yargs@10.1.2 deduped
+-- jest-serializer-vue@0.3.0
| `-- pretty@2.0.0
|   +-- condense-newlines@0.2.1
|   | +-- extend-shallow@2.0.1
|   | | `-- is-extendable@0.1.1 deduped
|   | +-- is-whitespace@0.3.0
|   | `-- kind-of@3.2.2 deduped
|   +-- extend-shallow@2.0.1
|   | `-- is-extendable@0.1.1
|   `-- js-beautify@1.9.0 deduped
+-- UNMET PEER DEPENDENCY jquery@1.9.1 - 3
+-- nightwatch@0.9.21
| +-- chai-nightwatch@0.1.1
| | +-- assertion-error@1.0.0
| | `-- deep-eql@0.1.3
| |   `-- type-detect@0.1.1
| +-- ejs@2.5.7
| +-- lodash.clone@3.0.3
| | +-- lodash._baseclone@3.3.0
| | | +-- lodash._arraycopy@3.0.0
| | | +-- lodash._arrayeach@3.0.0
| | | +-- lodash._baseassign@3.2.0
| | | | +-- lodash._basecopy@3.0.1
| | | | `-- lodash.keys@3.1.2 deduped
| | | +-- lodash._basefor@3.0.3
| | | +-- lodash.isarray@3.0.4
| | | `-- lodash.keys@3.1.2
| | |   +-- lodash._getnative@3.9.1
| | |   +-- lodash.isarguments@3.1.0
| | |   `-- lodash.isarray@3.0.4 deduped
| | +-- lodash._bindcallback@3.0.1
| | `-- lodash._isiterateecall@3.0.9
| +-- lodash.defaultsdeep@4.3.2
| | +-- lodash._baseclone@4.5.7
| | +-- lodash._stack@4.1.3
| | +-- lodash.isplainobject@4.0.6
| | +-- lodash.keysin@4.2.0
| | +-- lodash.mergewith@4.6.1
| | `-- lodash.rest@4.0.5
| +-- minimatch@3.0.3
| | `-- brace-expansion@1.1.11 deduped
| +-- mkpath@1.0.0
| +-- mocha-nightwatch@3.2.2
| | +-- browser-stdout@1.3.0
| | +-- commander@2.9.0
| | | `-- graceful-readlink@1.0.1
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- diff@1.4.0
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- glob@7.0.5
| | | +-- fs.realpath@1.0.0 deduped
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- growl@1.9.2
| | +-- json3@3.3.2
| | +-- lodash.create@3.1.1
| | | +-- lodash._baseassign@3.2.0 deduped
| | | +-- lodash._basecreate@3.0.3
| | | `-- lodash._isiterateecall@3.0.9 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- supports-color@3.1.2
| |   `-- has-flag@1.0.0
| +-- optimist@0.6.1
| | +-- minimist@0.0.8 deduped
| | `-- wordwrap@0.0.3
| +-- proxy-agent@2.0.0
| | +-- agent-base@2.1.1
| | | +-- extend@3.0.2 deduped
| | | `-- semver@5.0.3
| | +-- debug@2.6.9 deduped
| | +-- extend@3.0.2 deduped
| | +-- http-proxy-agent@1.0.0
| | | +-- agent-base@2.1.1 deduped
| | | +-- debug@2.6.9 deduped
| | | `-- extend@3.0.2 deduped
| | +-- https-proxy-agent@1.0.0
| | | +-- agent-base@2.1.1 deduped
| | | +-- debug@2.6.9 deduped
| | | `-- extend@3.0.2 deduped
| | +-- lru-cache@2.6.5
| | +-- pac-proxy-agent@1.1.0
| | | +-- agent-base@2.1.1 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- extend@3.0.2 deduped
| | | +-- get-uri@2.0.3
| | | | +-- data-uri-to-buffer@2.0.0
| | | | | `-- @types/node@8.10.40
| | | | +-- debug@4.1.1
| | | | | `-- ms@2.1.1
| | | | +-- extend@3.0.2 deduped
| | | | +-- file-uri-to-path@1.0.0
| | | | +-- ftp@0.3.10
| | | | | +-- readable-stream@1.1.14
| | | | | | +-- core-util-is@1.0.2 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | +-- isarray@0.0.1
| | | | | | `-- string_decoder@0.10.31
| | | | | `-- xregexp@2.0.0
| | | | `-- readable-stream@3.2.0
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- string_decoder@1.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- http-proxy-agent@1.0.0 deduped
| | | +-- https-proxy-agent@1.0.0 deduped
| | | +-- pac-resolver@2.0.0
| | | | +-- co@3.0.6
| | | | +-- degenerator@1.0.4
| | | | | +-- ast-types@0.12.2
| | | | | +-- escodegen@1.11.1 deduped
| | | | | `-- esprima@3.1.3
| | | | +-- ip@1.0.1
| | | | +-- netmask@1.0.6
| | | | `-- thunkify@2.1.2
| | | +-- raw-body@2.3.3
| | | | +-- bytes@3.0.0 deduped
| | | | +-- http-errors@1.6.3 deduped
| | | | +-- iconv-lite@0.4.23
| | | | | `-- safer-buffer@2.1.2 deduped
| | | | `-- unpipe@1.0.0 deduped
| | | `-- socks-proxy-agent@2.1.1 deduped
| | `-- socks-proxy-agent@2.1.1
| |   +-- agent-base@2.1.1 deduped
| |   +-- extend@3.0.2 deduped
| |   `-- socks@1.1.10
| |     +-- ip@1.1.5
| |     `-- smart-buffer@1.1.15
| `-- q@1.4.1
+-- node-notifier@5.4.0
| +-- growly@1.3.0
| +-- is-wsl@1.1.0
| +-- semver@5.6.0 deduped
| +-- shellwords@0.1.1
| `-- which@1.3.1 deduped
+-- optimize-css-assets-webpack-plugin@3.2.0
| +-- cssnano@3.10.0 deduped
| `-- last-call-webpack-plugin@2.1.2
|   +-- lodash@4.17.11 deduped
|   `-- webpack-sources@1.3.0 deduped
+-- ora@1.4.0
| +-- chalk@2.4.2 deduped
| +-- cli-cursor@2.1.0
| | `-- restore-cursor@2.0.0
| |   +-- onetime@2.0.1
| |   | `-- mimic-fn@1.2.0
| |   `-- signal-exit@3.0.2
| +-- cli-spinners@1.3.1
| `-- log-symbols@2.2.0
|   `-- chalk@2.4.2 deduped
+-- portfinder@1.0.20
| +-- async@1.5.2
| +-- debug@2.6.9 deduped
| `-- mkdirp@0.5.1 deduped
+-- postcss-import@11.1.0
| +-- postcss@6.0.23 deduped
| +-- postcss-value-parser@3.3.1 deduped
| +-- read-cache@1.0.0
| | `-- pify@2.3.0
| `-- resolve@1.10.0 deduped
+-- postcss-loader@2.1.6
| +-- loader-utils@1.2.3 deduped
| +-- postcss@6.0.23 deduped
| +-- postcss-load-config@2.0.0
| | +-- cosmiconfig@4.0.0
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.12.2
| | | | +-- argparse@1.0.10 deduped
| | | | `-- esprima@4.0.1
| | | +-- parse-json@4.0.0
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | `-- json-parse-better-errors@1.0.2
| | | `-- require-from-string@2.0.2
| | `-- import-cwd@2.1.0
| |   `-- import-from@2.1.0
| |     `-- resolve-from@3.0.0
| `-- schema-utils@0.4.7
|   +-- ajv@6.9.2 deduped
|   `-- ajv-keywords@3.4.0
+-- postcss-url@7.3.2
| +-- mime@1.6.0
| +-- minimatch@3.0.4 deduped
| +-- mkdirp@0.5.1 deduped
| +-- postcss@6.0.23 deduped
| `-- xxhashjs@0.2.2
|   `-- cuint@0.2.2
+-- rimraf@2.6.3
| `-- glob@7.1.3 deduped
+-- selenium-server@3.141.59
+-- semver@5.6.0
+-- shelljs@0.7.8
| +-- glob@7.1.3 deduped
| +-- interpret@1.2.0
| `-- rechoir@0.6.2
|   `-- resolve@1.10.0 deduped
+-- uglifyjs-webpack-plugin@1.3.0
| +-- cacache@10.0.4 deduped
| +-- find-cache-dir@1.0.0 deduped
| +-- schema-utils@0.4.7
| | +-- ajv@6.9.2 deduped
| | `-- ajv-keywords@3.4.0
| +-- serialize-javascript@1.6.1 deduped
| +-- source-map@0.6.1
| +-- uglify-es@3.3.9
| | +-- commander@2.13.0
| | `-- source-map@0.6.1 deduped
| +-- webpack-sources@1.3.0 deduped
| `-- worker-farm@1.6.0
|   `-- errno@0.1.7
|     `-- prr@1.0.1
+-- url-loader@0.5.9
| +-- loader-utils@1.2.3 deduped
| `-- mime@1.3.6
+-- vue@2.6.7
+-- vue-jest@1.4.0
| +-- babel-core@6.26.3 deduped
| +-- babel-preset-vue-app@1.3.2
| | +-- babel-plugin-syntax-dynamic-import@6.18.0 deduped
| | +-- babel-plugin-transform-object-rest-spread@6.26.0 deduped
| | +-- babel-plugin-transform-runtime@6.23.0 deduped
| | +-- babel-preset-env@1.7.0 deduped
| | +-- babel-preset-vue@1.2.1
| | | +-- babel-helper-vue-jsx-merge-props@2.0.3 deduped
| | | +-- babel-plugin-jsx-event-modifiers@2.0.5
| | | +-- babel-plugin-jsx-v-model@2.0.3
| | | | +-- babel-plugin-syntax-jsx@6.18.0 deduped
| | | | +-- html-tags@2.0.0
| | | | `-- svg-tags@1.0.0
| | | +-- babel-plugin-jsx-vue-functional@2.1.0
| | | +-- babel-plugin-syntax-jsx@6.18.0 deduped
| | | `-- babel-plugin-transform-vue-jsx@3.7.0 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- chalk@2.4.2 deduped
| +-- find-babel-config@1.1.0
| | +-- json5@0.5.1 deduped
| | `-- path-exists@3.0.0
| +-- js-beautify@1.9.0
| | +-- config-chain@1.1.12
| | | +-- ini@1.3.5
| | | `-- proto-list@1.2.4
| | +-- editorconfig@0.15.2
| | | +-- @types/node@10.12.27
| | | +-- @types/semver@5.5.0
| | | +-- commander@2.19.0
| | | +-- lru-cache@4.1.5 deduped
| | | +-- semver@5.6.0 deduped
| | | `-- sigmund@1.0.1
| | +-- glob@7.1.3 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- nopt@4.0.1
| |   +-- abbrev@1.1.1
| |   `-- osenv@0.1.5
| |     +-- os-homedir@1.0.2 deduped
| |     `-- os-tmpdir@1.0.2 deduped
| +-- node-cache@4.2.0
| | +-- clone@2.1.2
| | `-- lodash@4.17.11 deduped
| +-- object-assign@4.1.1 deduped
| +-- source-map@0.5.7
| +-- tsconfig@7.0.0
| | +-- @types/strip-bom@3.0.0
| | +-- @types/strip-json-comments@0.0.30
| | +-- strip-bom@3.0.0
| | `-- strip-json-comments@2.0.1 deduped
| `-- vue-template-es2015-compiler@1.9.1
+-- vue-loader@13.7.3
| +-- consolidate@0.14.5
| | `-- bluebird@3.5.3 deduped
| +-- hash-sum@1.0.2
| +-- loader-utils@1.2.3 deduped
| +-- lru-cache@4.1.5 deduped
| +-- postcss@6.0.23 deduped
| +-- postcss-load-config@1.2.0
| | +-- cosmiconfig@2.2.2
| | | +-- is-directory@0.3.1 deduped
| | | +-- js-yaml@3.7.0 deduped
| | | +-- minimist@1.2.0
| | | +-- object-assign@4.1.1 deduped
| | | +-- os-homedir@1.0.2 deduped
| | | +-- parse-json@2.2.0
| | | | `-- error-ex@1.3.2 deduped
| | | `-- require-from-string@1.2.1
| | +-- object-assign@4.1.1 deduped
| | +-- postcss-load-options@1.2.0
| | | +-- cosmiconfig@2.2.2
| | | | +-- is-directory@0.3.1 deduped
| | | | +-- js-yaml@3.7.0 deduped
| | | | +-- minimist@1.2.0
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- os-homedir@1.0.2 deduped
| | | | +-- parse-json@2.2.0 deduped
| | | | `-- require-from-string@1.2.1
| | | `-- object-assign@4.1.1 deduped
| | `-- postcss-load-plugins@2.3.0
| |   +-- cosmiconfig@2.2.2
| |   | +-- is-directory@0.3.1 deduped
| |   | +-- js-yaml@3.7.0 deduped
| |   | +-- minimist@1.2.0
| |   | +-- object-assign@4.1.1 deduped
| |   | +-- os-homedir@1.0.2 deduped
| |   | +-- parse-json@2.2.0 deduped
| |   | `-- require-from-string@1.2.1
| |   `-- object-assign@4.1.1 deduped
| +-- postcss-selector-parser@2.2.3
| | +-- flatten@1.0.2
| | +-- indexes-of@1.0.1
| | `-- uniq@1.0.1
| +-- prettier@1.16.4
| +-- resolve@1.10.0 deduped
| +-- source-map@0.6.1 deduped
| +-- vue-hot-reload-api@2.3.3
| +-- vue-style-loader@3.1.2 deduped
| `-- vue-template-es2015-compiler@1.9.1 deduped
+-- vue-router@3.0.2
+-- vue-style-loader@3.1.2
| +-- hash-sum@1.0.2 deduped
| `-- loader-utils@1.2.3 deduped
+-- vue-template-compiler@2.6.7
| +-- de-indent@1.0.2
| `-- he@1.2.0
+-- webpack@3.12.0
| +-- acorn@5.7.3
| +-- acorn-dynamic-import@2.0.2
| | `-- acorn@4.0.13
| +-- ajv@6.9.2
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0 deduped
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- ajv-keywords@3.4.0
| +-- async@2.6.2 deduped
| +-- enhanced-resolve@3.4.1
| | +-- graceful-fs@4.1.15 deduped
| | +-- memory-fs@0.4.1 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- tapable@0.2.9 deduped
| +-- escope@3.6.0
| | +-- es6-map@0.1.5
| | | +-- d@1.0.0
| | | | `-- es5-ext@0.10.48 deduped
| | | +-- es5-ext@0.10.48
| | | | +-- es6-iterator@2.0.3 deduped
| | | | +-- es6-symbol@3.1.1 deduped
| | | | `-- next-tick@1.0.0
| | | +-- es6-iterator@2.0.3
| | | | +-- d@1.0.0 deduped
| | | | +-- es5-ext@0.10.48 deduped
| | | | `-- es6-symbol@3.1.1 deduped
| | | +-- es6-set@0.1.5
| | | | +-- d@1.0.0 deduped
| | | | +-- es5-ext@0.10.48 deduped
| | | | +-- es6-iterator@2.0.3 deduped
| | | | +-- es6-symbol@3.1.1 deduped
| | | | `-- event-emitter@0.3.5 deduped
| | | +-- es6-symbol@3.1.1
| | | | +-- d@1.0.0 deduped
| | | | `-- es5-ext@0.10.48 deduped
| | | `-- event-emitter@0.3.5
| | |   +-- d@1.0.0 deduped
| | |   `-- es5-ext@0.10.48 deduped
| | +-- es6-weak-map@2.0.2
| | | +-- d@1.0.0 deduped
| | | +-- es5-ext@0.10.48 deduped
| | | +-- es6-iterator@2.0.3 deduped
| | | `-- es6-symbol@3.1.1 deduped
| | +-- esrecurse@4.2.1 deduped
| | `-- estraverse@4.2.0 deduped
| +-- interpret@1.2.0 deduped
| +-- json-loader@0.5.7
| +-- json5@0.5.1 deduped
| +-- loader-runner@2.4.0
| +-- loader-utils@1.2.3 deduped
| +-- memory-fs@0.4.1
| | +-- errno@0.1.7 deduped
| | `-- readable-stream@2.3.6 deduped
| +-- mkdirp@0.5.1 deduped
| +-- node-libs-browser@2.2.0
| | +-- assert@1.4.1
| | | `-- util@0.10.3
| | |   `-- inherits@2.0.1
| | +-- browserify-zlib@0.2.0
| | | `-- pako@1.0.10 deduped
| | +-- buffer@4.9.1
| | | +-- base64-js@1.3.0
| | | +-- ieee754@1.1.12
| | | `-- isarray@1.0.0 deduped
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.12.0
| | | +-- browserify-cipher@1.0.1
| | | | +-- browserify-aes@1.2.0
| | | | | +-- buffer-xor@1.0.3
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-des@1.0.2
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- des.js@1.0.0
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- evp_bytestokey@1.0.3
| | | |   +-- md5.js@1.3.5 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- browserify-sign@4.0.4
| | | | +-- bn.js@4.11.8
| | | | +-- browserify-rsa@4.0.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- randombytes@2.1.0 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- elliptic@6.4.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.7
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- hmac-drbg@1.0.1
| | | | | | +-- hash.js@1.1.7 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | +-- inherits@2.0.3 deduped
| | | | `-- parse-asn1@5.1.4
| | | |   +-- asn1.js@4.10.1
| | | |   | +-- bn.js@4.11.8 deduped
| | | |   | +-- inherits@2.0.3 deduped
| | | |   | `-- minimalistic-assert@1.0.1 deduped
| | | |   +-- browserify-aes@1.2.0 deduped
| | | |   +-- create-hash@1.2.0 deduped
| | | |   +-- evp_bytestokey@1.0.3 deduped
| | | |   +-- pbkdf2@3.0.17 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- create-ecdh@4.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | `-- elliptic@6.4.1 deduped
| | | +-- create-hash@1.2.0
| | | | +-- cipher-base@1.0.4
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- md5.js@1.3.5
| | | | | +-- hash-base@3.0.4
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- ripemd160@2.0.2
| | | | | +-- hash-base@3.0.4 deduped
| | | | | `-- inherits@2.0.3 deduped
| | | | `-- sha.js@2.4.11
| | | |   +-- inherits@2.0.3 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- create-hmac@1.1.7
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- diffie-hellman@5.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- miller-rabin@4.0.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- brorand@1.1.0 deduped
| | | | `-- randombytes@2.1.0 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- pbkdf2@3.0.17
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- public-encrypt@4.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- browserify-rsa@4.0.1 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- parse-asn1@5.1.4 deduped
| | | | +-- randombytes@2.1.0 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- randombytes@2.1.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- randomfill@1.0.4
| | |   +-- randombytes@2.1.0 deduped
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- domain-browser@1.2.0
| | +-- events@3.0.0
| | +-- https-browserify@1.0.0
| | +-- os-browserify@0.3.0
| | +-- path-browserify@0.0.0
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- readable-stream@2.3.6 deduped
| | +-- stream-browserify@2.0.2
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.6 deduped
| | +-- stream-http@2.8.3
| | | +-- builtin-status-codes@3.0.0
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.6 deduped
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.1
| | +-- string_decoder@1.1.1
| | | `-- safe-buffer@5.1.2 deduped
| | +-- timers-browserify@2.0.10
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.11.1
| | | `-- inherits@2.0.3 deduped
| | `-- vm-browserify@0.0.4
| |   `-- indexof@0.0.1
| +-- source-map@0.5.7
| +-- supports-color@4.5.0
| | `-- has-flag@2.0.0
| +-- tapable@0.2.9
| +-- uglifyjs-webpack-plugin@0.4.6
| | +-- source-map@0.5.7 deduped
| | +-- uglify-js@2.8.29
| | | +-- source-map@0.5.7 deduped
| | | +-- uglify-to-browserify@1.0.2
| | | `-- yargs@3.10.0
| | |   +-- camelcase@1.2.1
| | |   +-- cliui@2.1.0
| | |   | +-- center-align@0.1.3
| | |   | | +-- align-text@0.1.4
| | |   | | | +-- kind-of@3.2.2 deduped
| | |   | | | +-- longest@1.0.1
| | |   | | | `-- repeat-string@1.6.1 deduped
| | |   | | `-- lazy-cache@1.0.4
| | |   | +-- right-align@0.1.3
| | |   | | `-- align-text@0.1.4 deduped
| | |   | `-- wordwrap@0.0.2
| | |   +-- decamelize@1.2.0 deduped
| | |   `-- window-size@0.1.0
| | `-- webpack-sources@1.3.0 deduped
| +-- watchpack@1.6.0
| | +-- chokidar@2.1.2 deduped
| | +-- graceful-fs@4.1.15 deduped
| | `-- neo-async@2.6.0
| +-- webpack-sources@1.3.0 deduped
| `-- yargs@8.0.2
|   +-- camelcase@4.1.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0 deduped
|   | | +-- is-fullwidth-code-point@1.0.0
|   | | | `-- number-is-nan@1.0.1 deduped
|   | | `-- strip-ansi@3.0.1 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0 deduped
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1 deduped
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0 deduped
|   +-- get-caller-file@1.0.3
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0 deduped
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1
|   | | +-- p-finally@1.0.0
|   | | +-- signal-exit@3.0.2 deduped
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.2.0 deduped
|   +-- read-pkg-up@2.0.0
|   | +-- find-up@2.1.0 deduped
|   | `-- read-pkg@2.0.0
|   |   +-- load-json-file@2.0.0
|   |   | +-- graceful-fs@4.1.15 deduped
|   |   | +-- parse-json@2.2.0 deduped
|   |   | +-- pify@2.3.0 deduped
|   |   | `-- strip-bom@3.0.0
|   |   +-- normalize-package-data@2.5.0 deduped
|   |   `-- path-type@2.0.0
|   |     `-- pify@2.3.0 deduped
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1 deduped
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@7.0.0
|     `-- camelcase@4.1.0
+-- webpack-bundle-analyzer@2.13.1
| +-- acorn@5.7.3 deduped
| +-- bfj-node4@5.3.1
| | +-- bluebird@3.5.3 deduped
| | +-- check-types@7.4.0
| | `-- tryer@1.0.1
| +-- chalk@2.4.2 deduped
| +-- commander@2.17.1
| +-- ejs@2.5.7 deduped
| +-- express@4.16.4
| | +-- accepts@1.3.5
| | | +-- mime-types@2.1.22 deduped
| | | `-- negotiator@0.6.1
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.18.3
| | | +-- bytes@3.0.0 deduped
| | | +-- content-type@1.0.4 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- http-errors@1.6.3 deduped
| | | +-- iconv-lite@0.4.23
| | | | `-- safer-buffer@2.1.2 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- qs@6.5.2 deduped
| | | +-- raw-body@2.3.3 deduped
| | | `-- type-is@1.6.16 deduped
| | +-- content-disposition@0.5.2
| | +-- content-type@1.0.4
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.1
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.2 deduped
| | | +-- statuses@1.4.0
| | | `-- unpipe@1.0.0
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.2
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.4
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.8.0
| | +-- qs@6.5.2 deduped
| | +-- range-parser@1.2.0
| | +-- safe-buffer@5.1.2 deduped
| | +-- send@0.16.2
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- destroy@1.0.4
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@0.5.2 deduped
| | | +-- http-errors@1.6.3 deduped
| | | +-- mime@1.4.1
| | | +-- ms@2.0.0 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- range-parser@1.2.0 deduped
| | | `-- statuses@1.4.0
| | +-- serve-static@1.13.2
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.2 deduped
| | | `-- send@0.16.2 deduped
| | +-- setprototypeof@1.1.0
| | +-- statuses@1.4.0
| | +-- type-is@1.6.16
| | | +-- media-typer@0.3.0
| | | `-- mime-types@2.1.22 deduped
| | +-- utils-merge@1.0.1
| | `-- vary@1.1.2
| +-- filesize@3.6.1
| +-- gzip-size@4.1.0
| | +-- duplexer@0.1.1
| | `-- pify@3.0.0
| +-- lodash@4.17.11 deduped
| +-- mkdirp@0.5.1 deduped
| +-- opener@1.5.1
| `-- ws@4.1.0
|   +-- async-limiter@1.0.0
|   `-- safe-buffer@5.1.2 deduped
+-- webpack-dev-server@2.11.3
| +-- ansi-html@0.0.7
| +-- array-includes@3.0.3
| | +-- define-properties@1.1.3
| | | `-- object-keys@1.1.0
| | `-- es-abstract@1.13.0
| |   +-- es-to-primitive@1.2.0
| |   | +-- is-callable@1.1.4 deduped
| |   | +-- is-date-object@1.0.1
| |   | `-- is-symbol@1.0.2
| |   |   `-- has-symbols@1.0.0
| |   +-- function-bind@1.1.1 deduped
| |   +-- has@1.0.3 deduped
| |   +-- is-callable@1.1.4
| |   +-- is-regex@1.0.4
| |   | `-- has@1.0.3 deduped
| |   `-- object-keys@1.1.0 deduped
| +-- bonjour@3.5.0
| | +-- array-flatten@2.1.2
| | +-- deep-equal@1.0.1 deduped
| | +-- dns-equal@1.0.0
| | +-- dns-txt@2.0.2
| | | `-- buffer-indexof@1.1.1
| | +-- multicast-dns@6.2.3
| | | +-- dns-packet@1.3.1
| | | | +-- ip@1.1.5
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- thunky@1.0.3
| | `-- multicast-dns-service-types@1.1.0
| +-- chokidar@2.1.2
| | +-- anymatch@2.0.0
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- array-unique@0.3.2
| | | | +-- braces@2.3.2
| | | | | +-- arr-flatten@1.1.0 deduped
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fill-range@4.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-number@3.0.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- repeat-string@1.6.1 deduped
| | | | | | `-- to-regex-range@2.1.1 deduped
| | | | | +-- isobject@3.0.1
| | | | | +-- repeat-element@1.1.3 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | +-- snapdragon-node@2.1.1 deduped
| | | | | +-- split-string@3.1.0 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- define-property@2.0.2
| | | | | +-- is-descriptor@1.0.2
| | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | `-- kind-of@6.0.2
| | | | | `-- isobject@3.0.1
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4
| | | | |     `-- isobject@3.0.1
| | | | +-- extglob@2.0.4
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- debug@2.6.9 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6
| | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | |   `-- kind-of@5.1.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- posix-character-classes@0.1.1
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1
| | | | | `-- map-cache@0.2.2 deduped
| | | | +-- kind-of@6.0.2
| | | | +-- nanomatch@1.2.13
| | | | | +-- arr-diff@4.0.0
| | | | | +-- array-unique@0.3.2
| | | | | +-- define-property@2.0.2 deduped
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- is-windows@1.0.2
| | | | | +-- kind-of@6.0.2
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- object.pick@1.3.0
| | | | | `-- isobject@3.0.1
| | | | +-- regex-not@1.0.2
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | `-- safe-regex@1.1.0 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | `-- normalize-path@2.1.1 deduped
| | +-- async-each@1.0.1
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1 deduped
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2 deduped
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0
| | | |   | `-- kind-of@3.2.2 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1
| | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0
| | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1
| | | | | | +-- isobject@3.0.1
| | | | | | +-- set-value@2.0.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2 deduped
| | | | | | +-- union-value@1.0.0
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@0.4.3
| | | | | | |   +-- extend-shallow@2.0.1
| | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2 deduped
| | | | | +-- component-emitter@1.2.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2
| | | | | +-- isobject@3.0.1
| | | | | +-- mixin-deep@1.3.1
| | | | | | +-- for-in@1.0.2 deduped
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9 deduped
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.2
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2
| | | | +-- isobject@3.0.1
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2 deduped
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0
| | |     `-- ret@0.1.15
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.7
| | | +-- UNMET OPTIONAL DEPENDENCY nan@2.12.1
| | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.10.3
| | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
| | |   +-- UNMET DEPENDENCY mkdirp@0.5.1
| | |   | `-- UNMET DEPENDENCY minimist@0.0.8
| | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.2.4
| | |   | +-- UNMET OPTIONAL DEPENDENCY debug@2.6.9
| | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.0.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.24
| | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
| | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
| | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
| | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
| | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
| | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.2.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
| | |   | | `-- UNMET DEPENDENCY minimatch@3.0.4
| | |   | |   `-- UNMET DEPENDENCY brace-expansion@1.1.11
| | |   | |     +-- UNMET DEPENDENCY balanced-match@1.0.0
| | |   | |     `-- UNMET DEPENDENCY concat-map@0.0.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.5
| | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
| | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.5
| | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
| | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
| | |   | |   +-- UNMET DEPENDENCY inherits@2.0.3
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
| | |   | |   +-- UNMET DEPENDENCY safe-buffer@5.1.2
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
| | |   | |   | `-- UNMET DEPENDENCY safe-buffer@5.1.2
| | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
| | |   | +-- UNMET DEPENDENCY console-control-strings@1.1.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
| | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
| | |   | | +-- UNMET DEPENDENCY console-control-strings@1.1.0
| | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
| | |   | | +-- UNMET DEPENDENCY string-width@1.0.2
| | |   | | | +-- UNMET DEPENDENCY code-point-at@1.1.0
| | |   | | | +-- UNMET DEPENDENCY is-fullwidth-code-point@1.0.0
| | |   | | | | `-- UNMET DEPENDENCY number-is-nan@1.0.1
| | |   | | | `-- UNMET DEPENDENCY strip-ansi@3.0.1
| | |   | | +-- UNMET DEPENDENCY strip-ansi@3.0.1
| | |   | | | `-- UNMET DEPENDENCY ansi-regex@2.1.1
| | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.3
| | |   | |   `-- UNMET DEPENDENCY string-width@1.0.2
| | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
| | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.8
| | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.6.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
| | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
| | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.6.3
| | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.3
| | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
| | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
| | |   |   | +-- UNMET DEPENDENCY once@1.4.0
| | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
| | |   |   +-- UNMET DEPENDENCY inherits@2.0.3
| | |   |   +-- UNMET DEPENDENCY minimatch@3.0.4
| | |   |   +-- UNMET DEPENDENCY once@1.4.0
| | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
| | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.6.0
| | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.8
| | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.1.1
| | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
| | |     | `-- UNMET DEPENDENCY minipass@2.3.5
| | |     +-- UNMET DEPENDENCY minipass@2.3.5
| | |     | +-- UNMET DEPENDENCY safe-buffer@5.1.2
| | |     | `-- UNMET DEPENDENCY yallist@3.0.3
| | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.2.1
| | |     | `-- UNMET DEPENDENCY minipass@2.3.5
| | |     +-- UNMET DEPENDENCY mkdirp@0.5.1
| | |     +-- UNMET DEPENDENCY safe-buffer@5.1.2
| | |     `-- UNMET DEPENDENCY yallist@3.0.3
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.13.0
| | +-- is-glob@4.0.0
| | | `-- is-extglob@2.1.1
| | +-- normalize-path@3.0.0
| | +-- path-is-absolute@1.0.1 deduped
| | +-- readdirp@2.2.1
| | | +-- graceful-fs@4.1.15 deduped
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- array-unique@0.3.2
| | | | +-- braces@2.3.2
| | | | | +-- arr-flatten@1.1.0 deduped
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fill-range@4.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-number@3.0.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- repeat-string@1.6.1 deduped
| | | | | | `-- to-regex-range@2.1.1 deduped
| | | | | +-- isobject@3.0.1
| | | | | +-- repeat-element@1.1.3 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | +-- snapdragon-node@2.1.1 deduped
| | | | | +-- split-string@3.1.0 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- define-property@2.0.2 deduped
| | | | +-- extend-shallow@3.0.2 deduped
| | | | +-- extglob@2.0.4
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- debug@2.6.9 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6
| | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | |   `-- kind-of@5.1.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- posix-character-classes@0.1.1 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- kind-of@6.0.2
| | | | +-- nanomatch@1.2.13 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | `-- readable-stream@2.3.6 deduped
| | `-- upath@1.1.0
| +-- compression@1.7.3
| | +-- accepts@1.3.5 deduped
| | +-- bytes@3.0.0
| | +-- compressible@2.0.16
| | | `-- mime-db@1.38.0 deduped
| | +-- debug@2.6.9 deduped
| | +-- on-headers@1.0.2
| | +-- safe-buffer@5.1.2 deduped
| | `-- vary@1.1.2 deduped
| +-- connect-history-api-fallback@1.6.0
| +-- debug@3.2.6
| | `-- ms@2.1.1
| +-- del@3.0.0 deduped
| +-- express@4.16.4 deduped
| +-- html-entities@1.2.1
| +-- http-proxy-middleware@0.17.4
| | +-- http-proxy@1.17.0
| | | +-- eventemitter3@3.1.0
| | | +-- follow-redirects@1.7.0
| | | | `-- debug@3.2.6
| | | |   `-- ms@2.1.1
| | | `-- requires-port@1.0.0
| | +-- is-glob@3.1.0
| | | `-- is-extglob@2.1.1
| | +-- lodash@4.17.11 deduped
| | `-- micromatch@2.3.11 deduped
| +-- import-local@1.0.0 deduped
| +-- internal-ip@1.2.0
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | +-- camelcase@2.1.1
| |   | `-- map-obj@1.0.1 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- loud-rejection@1.6.0
| |   | +-- currently-unhandled@0.4.1
| |   | | `-- array-find-index@1.0.2
| |   | `-- signal-exit@3.0.2 deduped
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.0
| |   +-- normalize-package-data@2.5.0 deduped
| |   +-- object-assign@4.1.1 deduped
| |   +-- read-pkg-up@1.0.1 deduped
| |   +-- redent@1.0.0
| |   | +-- indent-string@2.1.0
| |   | | `-- repeating@2.0.1 deduped
| |   | `-- strip-indent@1.0.1
| |   |   `-- get-stdin@4.0.1
| |   `-- trim-newlines@1.0.0
| +-- ip@1.1.5
| +-- killable@1.0.1
| +-- loglevel@1.6.1
| +-- opn@5.4.0
| | `-- is-wsl@1.1.0 deduped
| +-- portfinder@1.0.20 deduped
| +-- selfsigned@1.10.4
| | `-- node-forge@0.7.5
| +-- serve-index@1.9.1
| | +-- accepts@1.3.5 deduped
| | +-- batch@0.6.1
| | +-- debug@2.6.9 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- http-errors@1.6.3
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.1.0 deduped
| | | `-- statuses@1.5.0
| | +-- mime-types@2.1.22 deduped
| | `-- parseurl@1.3.2 deduped
| +-- sockjs@0.3.19
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.0
| | |   +-- http-parser-js@0.5.0
| | |   `-- websocket-extensions@0.1.3
| | `-- uuid@3.3.2 deduped
| +-- sockjs-client@1.1.5
| | +-- debug@2.6.9 deduped
| | +-- eventsource@0.1.6
| | | `-- original@1.0.2
| | |   `-- url-parse@1.4.4 deduped
| | +-- faye-websocket@0.11.1
| | | `-- websocket-driver@0.7.0 deduped
| | +-- inherits@2.0.3 deduped
| | +-- json3@3.3.2 deduped
| | `-- url-parse@1.4.4
| |   +-- querystringify@2.1.0
| |   `-- requires-port@1.0.0 deduped
| +-- spdy@3.4.7
| | +-- debug@2.6.9 deduped
| | +-- handle-thing@1.2.5
| | +-- http-deceiver@1.2.7
| | +-- safe-buffer@5.1.2 deduped
| | +-- select-hose@2.0.0
| | `-- spdy-transport@2.1.1
| |   +-- debug@2.6.9 deduped
| |   +-- detect-node@2.0.4
| |   +-- hpack.js@2.1.6
| |   | +-- inherits@2.0.3 deduped
| |   | +-- obuf@1.1.2 deduped
| |   | +-- readable-stream@2.3.6 deduped
| |   | `-- wbuf@1.7.3 deduped
| |   +-- obuf@1.1.2
| |   +-- readable-stream@2.3.6 deduped
| |   +-- safe-buffer@5.1.2 deduped
| |   `-- wbuf@1.7.3
| |     `-- minimalistic-assert@1.0.1
| +-- strip-ansi@3.0.1
| | `-- ansi-regex@2.1.1
| +-- supports-color@5.5.0 deduped
| +-- webpack-dev-middleware@1.12.2
| | +-- memory-fs@0.4.1 deduped
| | +-- mime@1.6.0 deduped
| | +-- path-is-absolute@1.0.1 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- time-stamp@2.2.0
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0 deduped
|   +-- decamelize@1.2.0 deduped
|   +-- get-caller-file@1.0.3 deduped
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0 deduped
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | +-- path-exists@2.1.0
|   | | | `-- pinkie-promise@2.0.1 deduped
|   | | `-- pinkie-promise@2.0.1 deduped
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | +-- graceful-fs@4.1.15 deduped
|   |   | +-- parse-json@2.2.0 deduped
|   |   | +-- pify@2.3.0 deduped
|   |   | +-- pinkie-promise@2.0.1 deduped
|   |   | `-- strip-bom@2.0.0
|   |   |   `-- is-utf8@0.2.1
|   |   +-- normalize-package-data@2.5.0 deduped
|   |   `-- path-type@1.1.0
|   |     +-- graceful-fs@4.1.15 deduped
|   |     +-- pify@2.3.0 deduped
|   |     `-- pinkie-promise@2.0.1 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@1.0.1 deduped
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | +-- is-fullwidth-code-point@1.0.0
|   | | `-- number-is-nan@1.0.1
|   | `-- strip-ansi@3.0.1 deduped
|   +-- which-module@1.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@4.2.1
|     `-- camelcase@3.0.0 deduped
`-- webpack-merge@4.2.1
  `-- lodash@4.17.11 deduped

